# springboot-datax

./: README.md  changelist.md  pom.xml  todo.md
datax-common/: pom.xml
datax-common/src/main/java/com/wugui/common/database/: ColumnInfo.java  DasColumn.java  TableInfo.java
datax-common/src/main/java/com/wugui/common/entity/: DataxPlugin.java  DataxTypeGroup.java  JobConfig.java  JobJdbcDatasource.java  JobLog.java
datax-common/src/main/java/com/wugui/common/util/: Kernel32.java  ProcessUtil.java
datax-vue-admin-ui/: package.json
datax-vue-admin-ui/src/api/: datax-typeGroup.js
datax-vue-admin-ui/src/views/datax/GroupManagement/: index.vue
datax-web/: pom.xml
datax-web/db/: datax_web.sql
datax-web/src/main/java/com/wugui/dataxweb/controller/: DataxPluginController.java  DataxTypeGroupController.java  JobConfigController.java  JobController.java  JobJdbcDatasourceController.java
datax-web/src/main/java/com/wugui/dataxweb/dao/: DataxPluginDao.java  DataxTypeGroupMapper.java  JobConfigMapper.java  JobJdbcDatasourceMapper.java  JobLogMapper.java
datax-web/src/main/java/com/wugui/dataxweb/dao/mapping/: DataxTypeGroupDao.xml
datax-web/src/main/java/com/wugui/dataxweb/dto/: RunJobDto.java
datax-web/src/main/java/com/wugui/dataxweb/log/: CollectingLogOutputStream.java
datax-web/src/main/java/com/wugui/dataxweb/service/: DataxPluginService.java  DataxTypeGroupService.java  IDataxJobService.java  IJobConfigService.java  IJobJdbcDatasourceService.java  IJobLogService.java
datax-web/src/main/java/com/wugui/dataxweb/service/impl/: DataxJsonServiceImpl.java  DataxPluginServiceImpl.java  DataxTypeGroupServiceImpl.java  IDataxJobServiceImpl.java  JdbcDatasourceQueryServiceImpl.java  JobConfigServiceImpl.java  JobJdbcDatasourceServiceImpl.java  JobLogServiceImpl.java
datax-web/src/main/java/com/wugui/tool/datax/: DataxJsonHelper.java
datax-web/src/main/java/com/wugui/tool/datax/reader/: BaseReaderPlugin.java
datax-web/src/main/java/com/wugui/tool/datax/writer/: BaseWriterPlugin.java
datax-web/src/main/java/com/wugui/tool/pojo/: DataxPluginPojo.java
datax-web/src/main/java/com/wugui/tool/query/: BaseQueryTool.java
datax-web/src/main/java/com/wugui/tool/util/: DasUtil.java
datax-web/src/main/resources/: application.yml
datax-web/src/main/resources/static/: index.html
datax-web/src/main/resources/static/static/css/: chunk-48f44b78.7b385e76.css  chunk-731acaa4.071ce432.css
datax-web/src/main/resources/static/static/js/: app.259738ab.js  app.29969b16.js  app.c4c1ea49.js  chunk-40c25403.52b07ac1.js  chunk-4467a504.b1de9d63.js  chunk-48f44b78.1ff6f694.js  chunk-4b3e06f8.17879064.js  chunk-731acaa4.38d2f08e.js  chunk-ee51f120.abe04520.js  chunk-ee51f120.f29d37d5.js
datax-web/src/test/java/com/wugui/common/dataxweb/: DataxWebApplicationTests.java
datax-web/src/test/java/com/wugui/common/tool/datax/: DataxJsonHelperTest.java
datax-web/src/test/java/com/wugui/common/tool/query/: MySQLQueryToolTest.java  OracleQueryToolTest.java  PostgresqlQueryToolTest.java  SqlServerQueryToolTest.java
datax源码阅读笔记/: 框架源码分析  框架源码分析.md  每条数据每个列都自动转成Datax内部的列类型.md
dstool/: pom.xml
dstool/src/main/java/com/wugui/common/dstool/meta/: BaseDatabaseMeta.java  DatabaseInterface.java  DatabaseMetaFactory.java  MySQLDatabaseMeta.java  OracleDatabaseMeta.java  PostgresqlDatabaseMeta.java  SqlServerDatabaseMeta.java
dstool/src/main/java/com/wugui/common/dstool/query/: QueryToolFactory.java  QueryToolInterface.java
dstool/src/main/java/com/wugui/common/dstool/util/: DatasourceUtils.java  (+1 more)
(+5 files in other folders)
